{"version": 2, "builds": [{"src": "alaa_academy/wsgi.py", "use": "@vercel/python", "config": {"maxLambdaSize": "15mb", "runtime": "python3.9"}}], "routes": [{"src": "/static/(.*)", "dest": "/static/$1"}, {"src": "/(.*)", "dest": "alaa_academy/wsgi.py"}], "env": {"DEBUG": "False", "ALLOWED_HOSTS": ".vercel.app,localhost,127.0.0.1", "SECRET_KEY": "django-vercel-secret-key-2024", "USE_POSTGRES": "False"}}
